[33mcommit 962889daaa5198016b897569e2e7810d29e49889[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e6b0498 95fa1b4
Author: PrajnaPoojary21 <prajnag603@gmail.com>
Date:   Sat Feb 14 22:13:32 2026 +0530

    new file

[33mcommit e6b0498ff8569e331fbd60bc362ec6870bd98dd3[m
Author: PrajnaPoojary21 <prajnag603@gmail.com>
Date:   Sat Feb 14 22:03:03 2026 +0530

    uploaded minesweeper project

[33mcommit 95fa1b46f8260b52be8d0a359692f720ae7472d1[m
Merge: fdea986 dddb18a
Author: PrajnaPoojary21 <prajnag603@gmail.com>
Date:   Sat Feb 14 21:54:54 2026 +0530

    new commit

[33mcommit fdea98689541e1efa481d4986f268a47cb0cfc8b[m
Author: PrajnaPoojary21 <prajnag603@gmail.com>
Date:   Sat Feb 14 21:42:59 2026 +0530

    new file

[33mcommit dddb18af5a38ebe09c1daeaa3d441a4ed9738ec4[m
Merge: b621ca5 131de00
Author: anushakharvi7 <anushakharvi015@gmail.com>
Date:   Sat Feb 14 21:34:55 2026 +0530

    Merge pull request #2 from PrajnaPoojary21/cracker
    
    addss ccccccccccccc

[33mcommit b621ca54b29c5e71fc307bc1c8e48bb1783cd395[m
Merge: d9ca354 6c69812
Author: Prajna <prajnag603@gmail.com>
Date:   Sat Feb 14 21:31:55 2026 +0530

    Merge pull request #1 from PrajnaPoojary21/bomb
    
    add bomb

[33mcommit 131de00d25337b4c138960b8e0d6419e7ec4159b[m
Author: HELLO <anushapallade-maker>
Date:   Sat Feb 14 21:25:38 2026 +0530

    addno

[33mcommit 6c69812512ac175b0406b65479b7a6db326b615f[m
Author: Anusha Shivraj Kharvi <anushakharvi015@gmail.com>
Date:   Sat Feb 14 21:20:59 2026 +0530

    add bomb

[33mcommit d9ca354f1b494b447ac105937e28ce046713f184[m
Author: Prajna <prajnag603@gmail.com>
Date:   Sat Feb 14 20:54:47 2026 +0530

    Initial commit
